<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactDetails">

    <androidx.cardview.widget.CardView
        android:id="@+id/uxCard_CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="10dp"
        android:clickable="true"
        app:cardElevation="7dp">


        <TextView
            android:id="@+id/uxCard_Snap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="275dp"
            android:gravity="center"
            android:text="Snap"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/uxCard_Insta"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="325dp"
            android:gravity="center"
            android:text="Instagram"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/uxCard_Facebook"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="375dp"
            android:gravity="center"
            android:text="Facebook"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uxCard_name"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Name"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/uxCard_UniqueKey"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

</LinearLayout>